### ISSUE TITLE
Setting the form data where there are null objects causes error.

### ISSUE THREAD

**Issue by Thorski** [dschnelldavis/angular2-json-schema-form#157]
## Issue type
I'm submitting a (check one):
[ ] Bug report
[ ] Feature request
[ ] Regression (something that used to work, but stopped working in a newer version)
[ ] Support request
[ ] Documentation issue or request

## Current behavior
If you change the data via javascript to such that objects have null references, an error is thrown:
`ConfigOrgComponent.html:6 ERROR TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at FormGroup.patchValue (forms.js:4546)
    at eval (forms.js:4548)
    at Array.forEach (<anonymous>)
    at FormGroup.patchValue (forms.js:4546)
    at JsonSchemaFormComponent.setFormValues (angular2-json-schema-form.es5.js:63705)
    at JsonSchemaFormComponent.updateForm (angular2-json-schema-form.es5.js:63673)
    at JsonSchemaFormComponent.ngOnChanges (angular2-json-schema-form.es5.js:63631)
    at checkAndUpdateDirectiveInline (core.js:12092)
    at checkAndUpdateNodeInline (core.js:13598)`

This data loads fine in the playground, it only seems to occur if you **change** the data on an existing form, for example:
`    <json-schema-form
      [form]="detailForm"
      ...
`
Like this:
`this.detailForm = _.cloneDeep(settings);`

## Expected behavior

It would be nice if it didn't throw the error and behaved as it does if initially created with this data.

## IMPORTANT: How can we reproduce your problem?
See above.

This may be related to:   #152
## Environment
OS name & version:  Windows 10
Browser name & version:  Chrome
Angular version:  5.0.2
Angular JSON Schema Form version(s):  0.6.0-alpha.7

**Comment by roshan-lanewala** [comment]
I have the same issue.
I got one property in schema _"default": null_ and this fails.

Were you able to find a fix?

**Comment by tmburnell** [comment]
This is not a fix but i have a workaround that i posted in #152 

I did some research and the big actually looked like it was in angular ... it did not check the existence of an object before running the foreach on it.  So i might be remedied in future angular updates.  However I never opened a ticket in angular (i would have to refind the code).

**Comment by PatrickSchuster** [comment]
Not sure if this is helpful to others, but I worked around this issue by simply omitting the affected `null` value contained in a form data.
My workaround looks something like this:
```
if(data.email == null){
    this.form.patchValue({
        id: data.id,
        name: data.name,
    });
} else {
    this.form.patchValue(data);
}
```
where a form data usually looks like this:
```
{
    id: "123",
    name: "test",
    email: "test@mail.com"
}
```

**Comment by akvaliya** [comment]
Any progress in this issue?

**Comment by GonziHere** [comment]
problem is here:
```
    FormGroup.prototype.patchValue = function (value, options) {
        var _this = this;
        if (options === void 0) { options = {}; }
        Object.keys(value).forEach(function (name) {
            if (_this.controls[name]) {
                _this.controls[name].patchValue(value[name], { onlySelf: true, emitEvent: options.emitEvent });
            }
        });
        this.updateValueAndValidity(options);
    };
```
because this function assumes that value is object, not null. There isn't any typecheck before `Object.keys(value)` is called.
