### ISSUE TITLE
Array where value is null

### ISSUE THREAD

**Issue by tmburnell** [dschnelldavis/angular2-json-schema-form#152]
## Issue type
I'm submitting a (check one):
[x] Bug report
[ ] Feature request
[ ] Regression (something that used to work, but stopped working in a newer version)
[x] Support request
[ ] Documentation issue or request

## Prerequisites
Before posting, make sure you do the following (check all):
[x] Confirm you are using the latest versions of all necessary packages (or if not, explain why not)
[x] Search GitHub for a similar issue or PR
[ ] If submitting a Support request, also search [Stack Overflow][stack-overflow] for similar issues
Note: Please cross-post GitHub support requests to [Stack Overflow][stack-overflow], and include a link in your GitHub issue to your Stack Overflow question. We do currently respond to support requests on GitHub, but we eventually expect to stop, and will then refer all support questions exclusively to Stack Overflow.

## Current behavior
I have a array of objects in my schema ... and when it loads with null i get the following error: 
Cannot read property 'forEach' of null

## Expected behavior
Should not error and fully load. 

## IMPORTANT: How can we reproduce your problem?
I cant quite get the demo site to produce the same error (but could but that it is not loading with the null).  But here is am example of what i think should cause the error.
```
{
  "schema": {
    "type": "object",
    "properties": {
      "first_name": { "type": "string" },
      "phone_numbers": {
        "type": "array",
        "items": {
          "type": "object",
          "title": "phone",
          "properties": {
            "number": { "type": "number" }
          }
        }
      }
    }
  },
  "data": {
    "first_name": "Jane",
    "phone_numbers": null
  }
}
```

## Any other relevant information
If this is not a bug is there any advice on how to not get it to error?

**Comment by tmburnell** [comment]
as a temporary workaround I wrote the following to drop nulls prior to passing it to the schema form.

```
function nullDrop(obj) {
    if (isObject(obj)) {
        Object.keys(obj).forEach(key => {
            const val = nullDrop(obj[key]);

            if (isNull(val)) {
                delete obj[key];
            }
            else {
                obj[key] = val;
            }
        });
    }

    return obj;
}

function isObject(value): boolean {
    return !!(value && typeof(value) === 'object');
}

function isNull(value): boolean {
    return value == null;
}
```

**Comment by hk-skit** [comment]
I have modified @tmburnell 's solution a bit. In case array contains null or undefined value eg.
`phone_numbers: [null, {....some_properties}]`

Here's modified solution:
```

function nullDrop(obj) {

  if (Array.isArray(obj)) {
    obj = obj.filter((item) => !isNull(item) && !isUndefined(item))
      .map(nullDrop);
  } else if (isObject(obj)) {
    Object.keys(obj).forEach(key => {
      const val = nullDrop(obj[key]);

      if (isNull(val)) {
        delete obj[key];
      } else {
        obj[key] = val;
      }
    });
  }

  return obj;
}

function isObject(value) {
  return !!(value && typeof(value) === 'object');
}

function isNull(value) {
  return value == null;
}

function isUndefined(value) {
  return value === undefined;
}
```

**Comment by GonziHere** [comment]
problem is here:
```
    FormGroup.prototype.patchValue = function (value, options) {
        var _this = this;
        if (options === void 0) { options = {}; }
        Object.keys(value).forEach(function (name) {
            if (_this.controls[name]) {
                _this.controls[name].patchValue(value[name], { onlySelf: true, emitEvent: options.emitEvent });
            }
        });
        this.updateValueAndValidity(options);
    };
```
because this function assumes that value is object, not null. There isn't any typecheck before `Object.keys(value)` is called.
